.main{
    flex: 1;
    min-height: 100vh;
    padding: 15px;
    position: relative;
}

.main .nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 500;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    width: 35px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}


.main-container .greet{
    margin: 10px 15px;
    font-size: 56px;
    font-weight: 500;
    color:#c4c7c5;
    padding: 20px;
}

.main-container .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .cards .card{
    height: 200px;
    background: #f0f4f9;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    cursor: pointer;
    
}

.main .cards .card:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #ebf3fd;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    bottom: 10px;
    right: 10px;

}

.main .card p{
    font-size: 15px;
    font-weight: 500;
    color: #585858;
    margin: 0;
}

.main-bottom{
    
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: auto;
    max-width: 900px;
    padding:0px 20px;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #f0f4f9;
}

.search-box input{
    flex: 1;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    color: #585858;
}
.search-box img{
    width:20px;
    cursor: pointer;
}

.search-box img:hover{
    filter: brightness(0.8);
}

.search-box {
    display: flex;
    align-items: center;
    
}
.bottom-info{
    padding: 10px 20px;
    margin:auto;
    
    color: #585858;
    font-size: 14px;
    cursor: pointer;

}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y:scroll;
}
.result::-webkit-scrollbar {
    display:none;
}

.result-title{
    margin:40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@keyframes waveMove {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 800px;
    }
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: waveMove 1.5s linear infinite;
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 600px) {
   .main-bottom img{
        width: 20px;
   }
    .search-box {
        padding: 5px 10px;
    }
    .search-box input {
        width: 150px;
       flex: none;
    }
    
    .search-box div {
        gap: 5px;
    }
}
